# java_test

./: pom.xml
channel/: pom.xml
channel/src/main/java/com/zhjl/tech/channel/: haha.java
channel/src/main/java/com/zhjl/tech/channel/Tool/: Tool.java
channel/src/main/java/com/zhjl/tech/channel/beetl/: MVCExceptionHandler.java
channel/src/main/java/com/zhjl/tech/channel/biz/: RequestCz.java
channel/src/main/java/com/zhjl/tech/channel/configs/: Configs.java
channel/src/main/java/com/zhjl/tech/channel/dto/: AttestDemo.java  AttestXqDTO.java
channel/src/main/java/com/zhjl/tech/channel/genData/: DeleteData.java  GenTestData.java  GenXqTestData.java
channel/src/main/java/com/zhjl/tech/channel/mapper/channel/: TempOrderMapper.java
channel/src/main/java/com/zhjl/tech/channel/model/channel/: TempOrder.java
channel/src/main/java/com/zhjl/tech/channel/requestServlet/: FileCz.java  FileUpload.java  FileXq.java  HashCz.java  SelectAttestFile.java
channel/src/main/java/com/zhjl/tech/channel/service/channel/: ITempOrderService.java
channel/src/main/java/com/zhjl/tech/channel/service/channel/impl/: TempOrderServiceImpl.java
channel/src/main/java/servlet/: FileCzOkServlet.java  FileCzRecTokenServlet.java  HashCzOkServlet.java  XqCzOkServlet.java
channel/src/main/resources/: config.pro.properties  logback.xml
channel/src/main/resources/spring/: spring-mvc.xml  spring.pro.xml
channel/src/main/webapp/WEB-INF/: web.xml
channel/src/resources/: config.dev.properties
channel/src/resources/mybatis/: mybatis-config.xml
channel/src/resources/mybatis/st/: TempOrderMapper.xml
channel/src/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.dev.xml
channel/src/test/java/test/com/zhjl/tech/channel/base/: BaseTest.java
channel/src/test/java/test/com/zhjl/tech/channel/test/: Gen.java  GenerateCode.java
object/test/com/java/test/: A.java  save_reader_object.java
