#############数据库相关配置
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/attest_temp?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
###java -cp druid-1.0.20.jar com.alibaba.druid.filter.config.ConfigTools password
jdbc_password=123456